# SSM2

./: pom.xml
src/main/java/cn/com/changjia/controller/: StudentController.java
src/main/java/cn/com/changjia/dao/: IStudentDao.java  IStudentDao.xml
src/main/java/cn/com/changjia/dbbean/: Student.java
src/main/java/cn/com/changjia/service/: IStudentService.java  IStudentServiceImpl.java
src/main/resources/: spring-tx.xml
src/main/webapp/: welcome.jsp
src/main/webapp/Jsp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
